# simple-cms-generator-project-example

./: README.md  pom.xml
src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorProjectExample/: SimpleCmsGeneratorProjectExampleApplication.java
src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorProjectExample/config/: DruidConfiguration.java  PageHelperConfiguration.java
src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorProjectExample/dao/: TestCorInfoComInfoBasicInfoMapper.java
src/main/java/com/liugawaheliujinnao/singleFunction/simpleCmsGeneratorProjectExample/pojo/: TestCorInfoComInfoBasicInfo.java  TestCorInfoComInfoBasicInfoExample.java
src/main/resources/: application.properties
src/main/resources/mapping/: TestCorInfoComInfoBasicInfoMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatisGenerator.properties
